<!DOCTYPE html>
<html>
  <head>
    <title>ШОК СМОТРЕТЬ ВСЕМ СРОЧНО</title>
    <style>
      body {
        font-family: impact;
        background-color: plum;
        background-image: url('https://almode.ru/uploads/posts/2022-01/1642899051_19-almode-ru-p-serdechki-kartinki-19.png');
        background-repeat: repeat;
        background-size: 50px;
      }
      h1 {
        font-size: 4em;
        color: rgb(212, 255, 0);
        text-align: center;
        -webkit-text-stroke: 2px black;
      }
      img {
        display: block; 
        margin: auto;
        max-width: 30%;
      }
    </style>
  </head>
  <body>
    <h1>Полина, я тебя!!!</h1>
    <img src="https://krot.info/uploads/posts/2022-03/1646116347_54-krot-info-p-smeshnie-obezyani-smeshnie-foto-57.jpg" alt="Смешная обезьянка">
    <img src="https://img2.joyreactor.cc/pics/post/%D0%B3%D0%B8%D1%84%D0%BA%D0%B8-I-Know-That-Feel-Bro-%D0%B4%D0%BB%D1%8F-%D0%B2%D0%B0%D0%B6%D0%BD%D1%8B%D1%85-%D0%BF%D0%B5%D1%80%D0%B5%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D0%B2-%D0%BC%D0%B0%D1%80%D1%82%D1%8B%D1%88%D0%BA%D0%B0-1856062.gif">
</body>
</html>